# sota-basic-communication

./: .classpath  .project  README.md  README.rmd  build.xml
resources/sphinxmodel/: keyphrases.txt
src/AS3Solution/: AS3_1.java  AS3_2.java  AS3_3.java  AS3_4.java  AS3_5.java  Frames.java  MatrixHelp.java  ServoRangeTool.java  SotaForwardK.java  SotaInverseK.java  Test.java
src/AS4/: DetectFaceFromMotion.java  HasAnswerDetected.java  Main.java  MotionTriggerFaceDetect.java  RobotBlackboard.java  SubTreeTask.java
src/AS4/behaviors/: DetectFaceBehavior.java  MainBehavior.java  QuizGameBehavior.java
src/AS4/conditions/: HasAnswerDetected.java  HasFaceDetected.java  HasInteractionDone.java  HasQuizFinished.java
src/AS4/motions/: AskMotion.java  CheerUpMotion.java  ComfortMotion.java  ElbowWave.java  ElbowWaveMotion.java  GreetingMotion.java  QuizTime.java  QuizTimeMotion.java  WaveElbowMotion.java
src/AS4/tasks/: AskQuestions.java  AskQuiz.java  CheckAnswer.java  CheckQuizAnswer.java  DetectFace.java  DetectFaceFromMotion.java  GreetUser.java  ListenKeyword.java  ListenQuizKws.java
src/AS4/tasks/chat/: ListenSentenceChat.java  ProcessSentenceChat.java
src/AS4/tasks/quiz/: AskQuestionQuiz.java  CheckQuizAnswer.java  ListenKeywordQuiz.java
src/GDXaiSample/: GDXaiSample.java  GDXaiSubTree.java
src/jp/vstone/sotatest/: SoundTest.java
src/pocketsphinx/: PocketSphinx.java  RecognitionResult.java
src/sample4060/: CameraSnapTest.java  FaceDetection.java  MotorStates.java  MotorStatesLive.java  PocketSphinxkws.java  PocketSphinxlm.java  Sample.java  SotaTestProgram.java  marysample.java
